<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body class="bodycontacto">
<header>
    <nav class="navbar-cont">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="../pages/nostros.html">Nosotros</a></li>
            <li><a href="../pages/faqs.html">FaQ</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <img class="contacto1" src="../imagenes/contactanos.png" alt="contactanos">
        <h1 class="contactanos"> Comunicate con nosotros !</h1>
        <img class="redes" src="../imagenes/logowsp.png"alt="logodewhatsapp">
        <img class="redes" src="../imagenes/logoface.png"alt="lodefacebook">
        <img src="../imagenes/logoig2.png" alt="logodeinstagram" class="redes">
        <form action="">
        <input class="datos" type="text" placeholder="Nombre">
        <input class="datos" type="text" placeholder="Apellido">
        <input class="datos type="text" placeholder="Asunto">
        </form>
        <textarea name="consulta" id="" cols="30">Dejanos tu consulta!</textarea>
        <form action="">
            <input type="submit">
        </form>
        
    </section>
</main>
<footer>
    <h5 class="copycontacto">&copy;Derechos Reservados.Massei Franco</h5>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>